standalone-metastore/src/test/resources/device-unsupported-type.avsc

[{\"name\":\"driverId\",\"type\":\"INTEGER\",\"optional\":false},{\"name\":\"truckId\", \"type\":\"LONG\", \"optional\":false},{\"name\":\"eventTime\",\"type\":\"STRING\",\"optional\":true},{\"name\":\"eventType\", \"type\":\"STRING\", \"optional\":true},{\"name\":\"longitude\", \"type\":\"DOUBLE\", \"optional\":true},{\"name\":\"latitude\",  \"type\":\"DOUBLE\", \"optional\":true},{\"name\":\"eventKey\",  \"type\":\"STRING\", \"optional\":true},{\"name\":\"correlationId\", \"type\":\"STRING\", \"optional\":true},{\"name\":\"driverName\", \"type\":\"STRING\", \"optional\":true},{\"name\":\"routeId\", \"type\":\"LONG\",\"optional\":true},{\"name\":\"routeName\", \"type\":\"STRING\",\"optional\":true},{\"name\":\"eventDate\",\"type\":\"STRING\",\"optional\":true},{\"name\":\"miles\",\"type\":\"INTEGER\",\"optional\":false}]

