serde/src/test/resources/avro-struct.avsc

{
"type":"record",
"name":"record_0",
"namespace":"",
"doc":"struct<field1:string,field2:char(5),field3:varchar(5),field4:binary,field5:tinyint,
field6:smallint,field7:int,field8:bigint,field9:float,field10:double,field11:boolean,
field12:decimal(4,2),field13:date,field14:void>",
"fields":[
{"name":"field1","type":["null","string"],"doc":"string","default":null},
{"name":"field2","type":["null",{"type":"string","logicalType":"char","maxLength":5}],"doc":"char(5)","default":null},
{"name":"field3","type":["null",{"type":"string","logicalType":"varchar","maxLength":5}],"doc":"varchar(5)","default":null},
{"name":"field4","type":["null","bytes"],"doc":"binary","default":null},
{"name":"field5","type":["null","int"],"doc":"tinyint","default":null},
{"name":"field6","type":["null","int"],"doc":"smallint","default":null},
{"name":"field7","type":["null","int"],"doc":"int","default":null},
{"name":"field8","type":["null","long"],"doc":"bigint","default":null},
{"name":"field9","type":["null","float"],"doc":"float","default":null},
{"name":"field10","type":["null","double"],"doc":"double","default":null},
{"name":"field11","type":["null","boolean"],"doc":"boolean","default":null},
{"name":"field12","type":["null",{"type":"bytes","logicalType":"decimal","precision":4,"scale":2}],"doc":"decimal(4,2)","default":null},
{"name":"field13","type":["null",{"type":"int","logicalType":"date"}],"doc":"date","default":null},
{"name":"field14","type":"null","doc":"void","default":null}
]
}
