serde/src/test/resources/avro-struct.avsc

{
"type":"record",
"name":"record_0",
"namespace":"",
"doc":"struct<field1:string,field2:char(5),field3:varchar(5),field4:binary,field5:tinyint,
field6:smallint,field7:int,field8:bigint,field9:float,field10:double,field11:boolean,
field12:decimal(4,2),field13:void>",
"fields":[
{"name":"field1","type":["null","string"],"doc":"string"},
{"name":"field2","type":["null","string"],"doc":"char(5)"},
{"name":"field3","type":["null","string"],"doc":"varchar(5)"},
{"name":"field4","type":["null","bytes"],"doc":"binary"},
{"name":"field5","type":["null","int"],"doc":"tinyint"},
{"name":"field6","type":["null","int"],"doc":"smallint"},
{"name":"field7","type":["null","int"],"doc":"int"},
{"name":"field8","type":["null","long"],"doc":"bigint"},
{"name":"field9","type":["null","float"],"doc":"float"},
{"name":"field10","type":["null","double"],"doc":"double"},
{"name":"field11","type":["null","boolean"],"doc":"boolean"},
{"name":"field12","type":["null",{"type":"bytes","logicalType":"decimal","precision":4,
"scale":2}],"doc":"decimal(4,2)"},
{"name":"field13","type":"null","doc":"void"}
]
}