serde/src/test/resources/avro-nested-struct.avsc

{
"type":"record",
"name":"record_1",
"namespace":"",
"doc":"struct<superfield1:string,superfield2:struct<field1:string,field2:int>>",
"fields":
[
{"name":"superfield1","type":["null","string"],"doc":"string","default":null},
{"name":"superfield2","type":["null",{"type":"record","name":"record_0",
"doc":"struct<field1:string,field2:int>",
"fields":
[
{"name":"field1","type":["null","string"],"doc":"string","default":null},
{"name":"field2","type":["null","int"],"doc":"int","default":null}
]
}
],
"doc":"struct<field1:string,field2:int>","default":null}]
}