ql/src/protobuf/test/SampleProtos.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
option java_package = "org.apache.hadoop.hive.ql.io.protobuf";
option java_outer_classname = "SampleProtos";

message MapFieldEntry {
    optional string key = 1;
    optional string value = 2;
}

message Mesg1 {
  repeated MapFieldEntry anotherMap = 1;
  optional MapFieldEntry noMap = 2;
  repeated int32 intList = 3;
}

message AllTypes {
  optional double doubleType = 1;
  optional float floatType = 2;
  optional int32 int32Type = 3;
  optional int64 int64Type = 4;
  optional uint32 uint32Type = 5;
  optional uint64 uint64Type = 6;
  optional sint32 sint32Type = 7;
  optional sint64 sint64Type = 8;
  optional fixed32 fixed32Type = 9;
  optional fixed64 fixed64Type = 10;
  optional sfixed32 sfixed32Type = 11;
  optional sfixed64 sfixed64Type = 12;
  optional bool boolType = 13;
  optional string stringType = 14;
  optional bytes bytesType = 15;
  repeated MapFieldEntry mapType = 16;
  repeated string stringListType = 17;
  optional Mesg1 messageType = 18;
  repeated Mesg1 messageListType = 19;
  enum Enum1 {
    VAL1 = 1;
    VAL2 = 2;
  };
  optional Enum1 enumType = 20;
}
