standalone-metastore/metastore-common/src/main/fbs/FileStatus.fbs

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

namespace org.apache.hadoop.hive.metastore.fb;

table FbFileStatus {
  // The path of the file relative to the 'location' of the Partition this file
  // resides within.
  relative_path: string (id: 0);

  // The total length of the file, in bytes.
  length: long (id: 1);

  // The last modified time of the file.
  last_modification_time: long (id: 2);

  // Stores if the file is raw or ACID: 0 - raw, 2 - acid v2
  file_format: int (id: 3);

  // Stores if the file erasure coded or not
  erasure_coded: bool (id: 4);

  block_size: long (id: 5);

  // List of FbFileBlocks that make up this file.
  file_blocks: [FbFileBlock] (id: 6);
}

table FbFileBlock {
  // Offset of this block within the file
  offset: long = 0 (id: 0);

  // Total length of the block
  length: long = -1 (id: 1);

  // Hosts that contain replicas of this block.
  hosts: [string] (id: 2);
}
